
server.port=4000
#bd de prueba
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/api_user
spring.datasource.username=root
spring.datasource.password=adminroot
spring.jpa.hibernate.ddl-auto=update
